--cpu Cortex-M4.fp
"beep configuration\system_stm32f4xx.o"
"beep configuration\stm32f4xx_hal_gpio.o"
"beep configuration\stm32f4xx_hal_flash_ramfunc.o"
"beep configuration\stm32f4xx_hal.o"
"beep configuration\stm32f4xx_hal_cortex.o"
"beep configuration\stm32f4xx_hal_pwr_ex.o"
"beep configuration\stm32f4xx_hal_pwr.o"
"beep configuration\stm32f4xx_hal_flash_ex.o"
"beep configuration\stm32f4xx_hal_rcc_ex.o"
"beep configuration\stm32f4xx_hal_dma.o"
"beep configuration\stm32f4xx_hal_flash.o"
"beep configuration\stm32f4xx_hal_rcc.o"
"beep configuration\stm32f4xx_hal_dma_ex.o"
"beep configuration\stm32f4xx_hal_i2c.o"
"beep configuration\stm32f4xx_hal_iwdg.o"
"beep configuration\gpio.o"
"beep configuration\stm32f4xx_hal_msp.o"
"beep configuration\main.o"
"beep configuration\stm32f4xx_it.o"
"beep configuration\i2c.o"
"beep configuration\zlg7290.o"
"beep configuration\iwdg.o"
"beep configuration\state_machine.o"
"beep configuration\data_validator.o"
"beep configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Beep Configuration\Beep Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Beep Configuration.map" -o "Beep Configuration\Beep Configuration.axf"