
T09B8 018:293 SEGGER J-Link V4.98e Log File (0000ms, 18084ms total)
T09B8 018:293 DLL Compiled: May  5 2015 11:00:52 (0000ms, 18084ms total)
T09B8 018:293 Logging started @ 2016-04-01 09:54 (0000ms, 18084ms total)
T09B8 018:293 JLINK_SetWarnOutHandler(...) (0000ms, 18084ms total)
T09B8 018:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (46958ms, 65042ms total)
T09B8 065:251 JLINK_SetErrorOutHandler(...) (0000ms, 65042ms total)
T09B8 065:254 JLINK_ExecCommand("ProjectFile = "E:\mx\jiaojie\多核心单片机光盘\Cortex-M4\source\2_Beep\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407IG" selected.  returns 0x00 (0007ms, 65049ms total)
T09B8 065:261 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 65050ms total)
T09B8 065:262 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 65050ms total)
T09B8 065:262 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65050ms total)
T09B8 065:262 JLINK_GetDLLVersion()  returns 49805 (0000ms, 65050ms total)
T09B8 065:262 JLINK_GetFirmwareString(...) (0001ms, 65051ms total)
T09B8 065:263 JLINK_GetDLLVersion()  returns 49805 (0000ms, 65051ms total)
T09B8 065:263 JLINK_GetCompileDateTime() (0000ms, 65051ms total)
T09B8 065:263 JLINK_GetFirmwareString(...) (0000ms, 65051ms total)
T09B8 065:263 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65051ms total)
T09B8 065:263 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 65055ms total)
T09B8 065:267 JLINK_SetSpeed(5000) (0002ms, 65057ms total)
T09B8 065:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 65057ms total)
T09B8 065:270 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x1A2 TIF> >0x0D TIF> >0x28 TIF>CoreSight components:ROMTbl 0 @ E00FF000 >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x0D TIF> >0x28 TIF> >0x239 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF>
 >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (36458ms, 101515ms total)
T09B8 101:729 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0006ms, 101521ms total)
T09B8 101:736 JLINK_GetFirmwareString(...) (0000ms, 101521ms total)
T09B8 300:943 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 101552ms total)
T09B8 300:943  (0031ms, 101552ms total)
T09B8 300:943 Closed (0031ms, 101552ms total)
